AWS_ACCESS_KEY=**************************
AWS_SECRET_ACCESS_KEY=**************************************

DB_MYSQL_URL=mysql.example.com
DB_MYSQL_USER=example
DB_MYSQL_PASSWORD=**************

MAILGUN_API_KEY=***********************-********-********
MAILGUN_API_KEY_PUBLIC=pubkey-*************************